<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #containr {
            background-color: rgb(117, 1, 1);
            font-size: 25px;

            color: rgb(11, 198, 36);
            margin: 5px;
            display: grid;


            width: 600px;


            grid-template-columns: 150px 150px 150px 150px;
            
            

            /* grid-template-columns: 150px 150px 150px 150px 150px; */

            /* grid-template-columns: auto auto auto auto auto auto auto; */




            grid-template-rows: 40px 300px 50px;




            /* grid-template-columns: 1fr 1fr 1fr 4fr ; */


            /* grid-template-columns: repeat(7, 1fr); */
            

            
        }

        #containr > div {
            border : 2px solid rgb(255, 255, 255);
        }

    </style>
</head>
<body>
    <div id="containr">
        <div id="item1">1</div>
        <div id="item2">2</div>
        <div id="item3">3</div>
        <div id="item4">4</div>
        <div id="item5">5</div>
        <div id="item6">6</div>
        <div id="item7">7</div>
        <div id="item8">8</div>
        <div id="item9">9</div>
    </div>
    
</body>
</html>